#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

description "RTorrent daemonizer"
author "RedRampage <redrampage@gmail.com>"

# Default start-stop
start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

# Restart daemon on crash, limit to 10 restarts in 10 secs
respawn
respawn limit 2 10

# dtach will fork to bg
# HALT, DON'T BREATHE ! One false movement and "brillian" upstart (it's part
# which is integrated into init) will hang on every start/stop operation(yes 
# it's means that your next reboot will be by pressing reset). 
# This bug is open since 2009, but spaceman seems to not give a damn.
expect daemon

# User to run the daemon
# Yes, we have to specifiy it three times, because "marvellous" upstart doesn't
# support variable expansion (/bin/sh does, lol)
setuid rtorrent
setgid rtorrent

# Rip the good scripting hack, damn upstart can have text-only vars
#env HOME=$(getent passwd fshare | cut -d: -f6)
# Fuck yeah ! Upstart can't read setuid's user environment (course, tis is a 
# job suitable only for obsolete shells)
env HOME="/home/rtorrent"

# Rtorrent may take some time to stop
kill timeout 60

# Put all crap into logfile
console log

# Check that rtorrent is ready for daemon mode
pre-start script
    RT_CONF="$HOME/.rtorrent.rc"
    if ! egrep -v "^\s*#" $RT_CONF | grep "scgi_port" > /dev/null; then
        echo "No scgi_port in rtorrent config $HOME/.rtorrent.rc"
        exit 2
    fi
    export HOME
end script

# Start the process
exec dtach -n /tmp/rtorrent /usr/bin/rtorrent
