;
; WARNING:
; This file is under CM control - all manual changes will be removed
;

pid       = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

include=/etc/php5/fpm/pool.d/*.conf
